<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IOS,OC,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="[xxx.navigationController pushViewController:yyy animated:YES/NO];[xxx.navigationController popViewControllerAnimated:YES?NO];以及[xxx presentViewController:yyy animated:YES/NO completion:nil];[xxx dism">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS视图控制器之间的关系">
<meta property="og:url" content="http://www.imcoder.com/2017/07/13/IOS视图控制器之间的关系/index.html">
<meta property="og:site_name" content="imCoder">
<meta property="og:description" content="[xxx.navigationController pushViewController:yyy animated:YES/NO];[xxx.navigationController popViewControllerAnimated:YES?NO];以及[xxx presentViewController:yyy animated:YES/NO completion:nil];[xxx dism">
<meta property="og:image" content="http://www.imcoder.com/2017/07/13/IOS视图控制器之间的关系/pushInfo.png">
<meta property="og:image" content="http://www.imcoder.com/2017/07/13/IOS视图控制器之间的关系/presentInfo.png">
<meta property="og:image" content="http://www.imcoder.com/2017/07/13/IOS视图控制器之间的关系/pushAndPresentInfo.png">
<meta property="og:updated_time" content="2017-07-24T11:41:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS视图控制器之间的关系">
<meta name="twitter:description" content="[xxx.navigationController pushViewController:yyy animated:YES/NO];[xxx.navigationController popViewControllerAnimated:YES?NO];以及[xxx presentViewController:yyy animated:YES/NO completion:nil];[xxx dism">
<meta name="twitter:image" content="http://www.imcoder.com/2017/07/13/IOS视图控制器之间的关系/pushInfo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.imcoder.com/2017/07/13/IOS视图控制器之间的关系/"/>


  <title> IOS视图控制器之间的关系 | imCoder </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imCoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">From now on！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS视图控制器之间的关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-13T16:40:54+08:00" content="2017-07-13">
              2017-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/13/IOS视图控制器之间的关系/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/13/IOS视图控制器之间的关系/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[xxx.navigationController pushViewController:yyy animated:YES/NO];<br>[xxx.navigationController popViewControllerAnimated:YES?NO];<br>以及<br>[xxx presentViewController:yyy animated:YES/NO completion:nil];<br>[xxx dismissViewControllerAnimated:YES/NO completion:nil];<br>以上几个关于视图转换的方法我们在开发过程中经常用到，但是在这些方法在执行完成之后各个viewController之间是以什么样的关系存在的，没有具体的想过，之前也看过一篇关于相关内容的文章，时间久了再想看时文章已经找不到了，所以这次打算写代码测一下结果，并总结记录下来:<br>UIViewController分为两种类型：<br>viewController容器，如：UITabBarController、UINavigationController等<br>viewcontroller：UIViewController及其自定义的子类<br><a id="more"></a><br>viewController之间存在两种关系<br>1：包含关系，比如viewControllerA的parentViewCONtroller是viewControllerB<br>2：presented与presenting关系，如viewControllerA调用presentViewController:animated:completion:方法后viewControllerB被展示出来，这时viewControllerA的presentedViewController是viewControllerB，而viewControllerB的presentingViewController是viewControllerA<br>我们先说一下包含关系代码如下：</p>
<p><pre><br>-(BOOL)application:(UIApplication <em>)application didFinishLaunchingWithOptions:(NSDictionary </em>)launchOptions {<br>    self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];<br>    UITabBarController <em>tabBarController = [[UITabBarController alloc] init];<br>    UINavigationController </em>navigationController = [[UINavigationController alloc] init];<br>    ViewController *viewController = [[ViewController alloc] init];<br>    [navigationController addChildViewController:viewController];<br>    [tabBarController addChildViewController:navigationController];<br>    self.window.rootViewController = tabBarController;<br>    [self.window makeKeyAndVisible];<br>    return YES;<br>}<br></pre><br>结果就不详细解释了关系图如下:<img src="/2017/07/13/IOS视图控制器之间的关系/pushInfo.png" alt="包含关系" title="包含关系"><br>presented 与 presenting关系代码如下：  </p>
<p><pre><br>ViewController <em>viewControllerA = [[ViewController alloc] init];<br>ViewController </em>viewControllerB = [[ViewController alloc] init];<br>[viewControllerA presentViewController:viewControllerB animated:YES completion:nil];<br></pre><br>关系见下图：<br><img src="/2017/07/13/IOS视图控制器之间的关系/presentInfo.png" alt="包含关系" title="包含关系"><br>如果两种关系同时存在关系比较复杂，见下图：<br><img src="/2017/07/13/IOS视图控制器之间的关系/pushAndPresentInfo.png" alt="包含关系" title="包含关系"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag">#IOS</a>
          
            <a href="/tags/OC/" rel="tag">#OC</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/https简要介绍/" rel="next" title="https简要介绍">
                <i class="fa fa-chevron-left"></i> https简要介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/NJCS设计理论篇/" rel="prev" title="NJCS设计理论篇">
                NJCS设计理论篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/13/IOS视图控制器之间的关系/"
           data-title="IOS视图控制器之间的关系" data-url="http://www.imcoder.com/2017/07/13/IOS视图控制器之间的关系/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Even zhi" />
          <p class="site-author-name" itemprop="name">Even zhi</p>
          <p class="site-description motion-element" itemprop="description">水滴石穿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Even zhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imcoderwin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
