<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IOS,OC,Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="闲言稍絮什么是动态功能部署、动态功能部署有什么优缺点、市面上都有哪些动态功能部署的方案、这些方案横向对比优点缺点各是什么等等，类似的问题及答案就不赘述了，某度一搜相关的文章有好几十页，有兴趣的可以去看看，下面直接讨论我们的实现方式。NJCS的整体介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="NJCS设计理论篇">
<meta property="og:url" content="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/index.html">
<meta property="og:site_name" content="imCoder">
<meta property="og:description" content="闲言稍絮什么是动态功能部署、动态功能部署有什么优缺点、市面上都有哪些动态功能部署的方案、这些方案横向对比优点缺点各是什么等等，类似的问题及答案就不赘述了，某度一搜相关的文章有好几十页，有兴趣的可以去看看，下面直接讨论我们的实现方式。NJCS的整体介绍">
<meta property="og:image" content="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/zhengtisheji.png">
<meta property="og:image" content="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/zhengtijiaohu.png">
<meta property="og:image" content="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/shujuliu.png">
<meta property="og:image" content="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/leixingbiaoshi.png">
<meta property="og:image" content="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/zujiansheji.png">
<meta property="og:updated_time" content="2017-07-24T11:40:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NJCS设计理论篇">
<meta name="twitter:description" content="闲言稍絮什么是动态功能部署、动态功能部署有什么优缺点、市面上都有哪些动态功能部署的方案、这些方案横向对比优点缺点各是什么等等，类似的问题及答案就不赘述了，某度一搜相关的文章有好几十页，有兴趣的可以去看看，下面直接讨论我们的实现方式。NJCS的整体介绍">
<meta name="twitter:image" content="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/zhengtisheji.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/"/>


  <title> NJCS设计理论篇 | imCoder </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imCoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">From now on！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NJCS设计理论篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-24T19:23:25+08:00" content="2017-07-24">
              2017-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/24/NJCS设计理论篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/24/NJCS设计理论篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲言稍絮<br>什么是动态功能部署、动态功能部署有什么优缺点、市面上都有哪些动态功能部署的方案、这些方案横向对比优点缺点各是什么等等，类似的问题及答案就不赘述了，某度一搜相关的文章有好几十页，有兴趣的可以去看看，下面直接讨论我们的实现方式。<br>NJCS的整体介绍<br><img src="/2017/07/24/NJCS设计理论篇/zhengtisheji.png" alt="整体设计" title="整体设计"><br><a id="more"></a><br>上图是系统的整体结构图，一共包含了四层，从上至下依次是：<br>JS业务层：包含了所有的业务操作（如：组件创建、属性设置、业务逻辑实现）。<br>JS核心层：包含了JS类的定义，继承的实现，操作信息的解析和封装。<br>Native核心层：主要包含了操作信息解封，操作执行，外挂功能（如：数据类型解析、页面管理、网络请求、弹窗管理、数据库操作、多线程操作等）管理。<br>Native展现层：Native核心层的操作执行结果最终都会在该层进行展示。<br>这四层的交互流程如下：<br>JS业务层将操作数据提交到JS核心层，JS核心层将操作数据解析封装提交到Native核心层，Native核心层解封操作数据并且执行这些操作，操作执行的结果最终都会在Native展现层进行展示。<br>NJCS系统的设计<br>试想一下如果我们能动态的创建UIView实例，并且动态的设置这些实例的各个属性，那我们就能够动态的实现业务页面，如下图：<br><img src="/2017/07/24/NJCS设计理论篇/zhengtijiaohu.png" alt="整体交互" title="整体交互"><br>我们在Native环境中创建UIViewController实例viewController_native的同时在JS环境内也创建了一个与之对应的NJCSUIViewController实例viewController_js，系统在调用实例viewController_native生命周期方法（如：init（）、viewDidLoad()、viewWillAppear（）、viewDidAppear（）等）时，改方法内部就会去调用实例viewController_js中相对应的方法。如此，本来需要在Native中完成的逻辑我们移到了JS中，所有逻辑在viewController_js中实现即可。<br>NJCS的设计在实现过程中遇到的问题<br>1：在JS环境内调用Native相关方法<br>如何在JS环境内初始化Native组件，如何在JS环境内对Native组件进行相关操作。<br>JS业务层源码如下：</p>
<p><pre><br>var UILabel  = GetNativeClass(“NJCSUILabel”);<br>var labelInstance = UILable.alloc().init()<br>labelInstance.setText(“Hello world, it is NJCS.”);<br></pre><br>流程参见下图：<br><img src="/2017/07/24/NJCS设计理论篇/shujuliu.png" alt="数据流" title="数据流"><br>图中包含了四条数据信息流，包含了Native组件的初始化和设置操作：<br>蓝色的是获取Native类数据信息流：业务层将类名提交到JS核心层，如果缓存中包含该类则直接返回，如果缓存中不包含则将类名提交到Native核心层，Native核心层根据类名获取原生类对象并返回。<br>红色的是alloc获得该类悬挂指针的数据信息流：业务层将原生类对象，想要执行的方法名称以及方法执行时需要的参数提交到JS核心层，JS核心层解析并封装相关的数据信息，然后将封装后的数据信息提交到Native核心层，Native核心层解封数据信息，并根据这些信息执行相应的方法，将执行结果返回。<br>绿色的是init获得该类实例的数据信息流：同上<br>浅蓝色的是对该实例进行其他操作的数据信息流：同上，只是该操作是没有返回结果，最终的执行结果会在Native展现层进行展示。<br><br>其实Native的类对象，以及Native实例对象（上图所示中的id（2） 对应的Wrapper object）是不能直接返回给JS业务层的，因为在IOS7及以下操作系统中是会崩溃的，所以操作的执行结果在JS核心层都进行了一次封装，在Native核心层执行时都进行了解封。<br>另外方法在执行时我们选择了NSInvocation，因为可以从里面获取到方法执行时所需参数的数据类型以及方法返回值的数据类型。在NSInvocation.h文件源码里面我们知道有些数据类型我们是可以获得的：<br><img src="/2017/07/24/NJCS设计理论篇/leixingbiaoshi.png" alt="类型标识" title="类型标识"><br>如：NSString对应*、NSArray对应[、STruct{对应等类型，但是其他的id类型对应的都是@，所以在数据类型转换时我们都进行了特殊的处理，具体的实现实现细节这里就不赘述了，感兴趣的可以看一下我们的源代码。<br>2：带有代理的Native组件的处理<br>带有代理的组件如：UIWebView、UITableView，他们的代理方法在被调用的时候如何调用到组件所在的NativeViewController对应的JSViewController的方法。</p>
<p>为了方便管理和使用所有的原生UI组件都是经过封装（以组合的方式封装进了NJCSUIView中）的，组件的代理在封装的时候一并实现了，同时给当前组件添加了一个owner属性指向当前组件归属的UIViewController（如上图所示），如此，组件的代理方法在被调用的时候，会根据owner找到在js环境中与之对应的JSViewController并运行它的方法。<br><img src="/2017/07/24/NJCS设计理论篇/zujiansheji.png" alt="组件设计" title="组件设计"><br>NJCS的安全控制<br>关于安全我们是从两方面控制的：<br>1：保证JS文件的来源</p>
<p>文件来源控制我们采用了业界常用的方法（参见上图），通过对文件非对称加密及md5值比对来保证文件来源，这里就不多说了。<br>2：限制Native类的使用权限</p>
<p>对于一些特殊的类，或者存有敏感信息的类，在系统启动完成后可以通过硬编码的形式注册到系统中去参见上图，JS核心层在请求这些类信息时会去敏感类注册池内进行比对，如果改类已被注册则会抛出异常。</p>
<p>鉴于时间的限制，整体设计理论篇就到这里了……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag">#IOS</a>
          
            <a href="/tags/OC/" rel="tag">#OC</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/IOS视图控制器之间的关系/" rel="next" title="IOS视图控制器之间的关系">
                <i class="fa fa-chevron-left"></i> IOS视图控制器之间的关系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/24/NJCS设计理论篇/"
           data-title="NJCS设计理论篇" data-url="http://www.imcoder.com/2017/07/24/NJCS设计理论篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Even zhi" />
          <p class="site-author-name" itemprop="name">Even zhi</p>
          <p class="site-description motion-element" itemprop="description">水滴石穿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Even zhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imcoderwin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
